<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	    <style>
		    body {
			background-color: black;
		    }

		    #video {
			display: block;
			margin-left: auto;
			margin-right: auto;
		    }

		    /* VIDEO SCREEN */
		#dark-overlay {
			display: block;
			position: fixed;
			background-color: rgba(0,0,0,0.8);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
		}

		#overlay-window {
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #ffffff;
			text-align: center;
			width: 450px;
			height: 300px;
			transform: translate(-225px, -150px);
		}

		#close_window_button {
			position: absolute;
			width: 30px;
			height: 30px;
			left: 100%;
			transform: translate(-30px, 0px);
		}
	    </style>
    </head>
    <body>

	<script>
		function play_start(){
			$.post("/open_api/play_movie", { "data":"somedata", "any":"data"},
				function(data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data);
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
				console.log(response);});
		}
	</script>

	<div id="dark-overlay">
		<div id="overlay-window">
			<a id="close_window" href="#"><img id="close_window_button" src="img/close_button.png"/></a>
			<p>Welcome!</p>
			<p>Please make sure you are wearing your BrainBit headset before playing the video.</p>
		</div>
	</div>

	<video id="video" width="1280" height="720" controls>
		  <source src="movie.mp4" type="video/mp4">
			Your browser does not support the video tag.
	</video>


	<script>
		const close_button = document.getElementById("close_window");
		const overlay = document.getElementById("dark-overlay");
		close_button.addEventListener("click", closeWindow);

		function closeWindow(){
			overlay.style.display = "none";
		}
		
		video.addEventListener("play", (event) => {
    fetch('/simulate_eeg_data')
    .then(response => response.json())
    .then(data => {
        console.log(data.message); 
    })
    .catch((error) => {
        console.error('Error:', error);
    });

			play_start();
		});
	</script>

    </body>
</html>
